
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Vocabulary Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background: #191970;
      color: #FFFFFF; }
	  div.box { background-color:#f9fafc; max-width:975px; margin:20px auto 50px; padding:50px;
	  border-radius:10px; border:1px solid #58d68d; box-shadow:8px 15px 20px #2ecc71; font-color:#f9fafc }
	img.logo { float:right; margin:-10px 0 0 30px }

    #content {
      display: none;
      margin-top: 2rem;
	  h2 { color:#FFFFFF; }
    }
    .section {
      margin-bottom: 1.5rem;
    }
    a {
      color: #FFFFFF;
      text-decoration: none;
      font-weight: bold;
    }
	h1 { color:#191970; }
	p { color:#191970; }
  </style>
</head>
<body>
<table cellpadding="1" cellspacing="10"  width="100%" align="center" style="background-color:#58d68d">
         <tr>
                <td colspan="11" style="background-color:#FFFFFF;">
                    <h2 style="color:#000080; margin:5px">SUMARE - ENGLISH</h2>
                </td>
                <td colspan="2" align="right" style="background-color:#000080"><h5 style="color:#FFF;" id="relogio"></h5>
                     
                </td>
            </tr>
        </table>
 <div class="box" align="left">
  <h1>Welcome to English Vocabulary Portal</h1><p>Here you can shoose the Topic you like to read.</p>

  <div id="login">
    <p>Please Click enter to access:</p>
     <button onclick="Entrada()">Enter</button>
     </div></div>

  <div id="content">
    <div class="section">
      <h2>📄 Vocabulary Library</h2>
      <p style="color:#FFFFFF;">Access words  Library here:</p>
      <a href="Vallt2.html" target="_blank">Open Library</a>
    </div>

    <div class="section">
      <h2>📄 Document Workspace</h2>
      <p style="color:#FFFFFF;">Edit shared documents with Google tools:</p>
      <a href="#" target="_blank">Open Docs Directory</a>
    </div>
	 <div class="section">
      <h2>📄 Back to English Topics</h2>
      <p style="color:#FFFFFF;">View Grammar, Vocabulary,and other Topics:</p>
      <a href="../index.html" target="_blank">Open Topics Page</a>
    </div>
  </div>

  <script>
    function Entrada() {
      document.getElementById("login").style.display = "none";
      document.getElementById("content").style.display = "block";
          }
  </script>
</body>
</html>
